/* Marine World Booking Admin Styles */

/* Variables */
:root {
  --mwb-admin-primary: #007cba;
  --mwb-admin-secondary: #f0f0f0;
  --mwb-admin-success: #28a745;
  --mwb-admin-warning: #ffc107;
  --mwb-admin-danger: #dc3545;
  --mwb-admin-info: #17a2b8;
  --mwb-admin-light: #f8f9fa;
  --mwb-admin-dark: #343a40;
  --mwb-admin-border: #dee2e6;
  --mwb-admin-border-radius: 6px;
  --mwb-admin-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --mwb-admin-transition: all 0.3s ease;
}

/* Base Admin Styles */
.mwb-admin-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  font-size: 16px;
  color: var(--mwb-admin-dark);
}

.mwb-admin-loading .mwb-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--mwb-admin-border);
  border-top: 2px solid var(--mwb-admin-primary);
  border-radius: 50%;
  animation: mwb-admin-spin 1s linear infinite;
  margin-right: 12px;
}

@keyframes mwb-admin-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dashboard Styles */
.mwb-dashboard {
  max-width: 1200px;
  margin: 0;
  padding: 0;
}

.mwb-dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: var(--mwb-admin-border-radius);
  box-shadow: var(--mwb-admin-box-shadow);
}

.mwb-dashboard-header h2 {
  margin: 0;
  color: var(--mwb-admin-dark);
}

.mwb-date-filters {
  display: flex;
  gap: 12px;
  align-items: center;
}

.mwb-date-filters input[type="date"] {
  padding: 8px 12px;
  border: 1px solid var(--mwb-admin-border);
  border-radius: var(--mwb-admin-border-radius);
  font-size: 14px;
}

/* Stats Grid */
.mwb-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.mwb-stats-card {
  background: white;
  border-radius: var(--mwb-admin-border-radius);
  padding: 24px;
  box-shadow: var(--mwb-admin-box-shadow);
  border-left: 4px solid var(--mwb-admin-primary);
  transition: var(--mwb-admin-transition);
}

.mwb-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.mwb-stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.mwb-stats-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mwb-stats-icon {
  width: 24px;
  height: 24px;
  color: var(--mwb-admin-primary);
}

.mwb-stats-value {
  font-size: 32px;
  font-weight: bold;
  color: var(--mwb-admin-dark);
  margin-bottom: 8px;
}

.mwb-stats-trend {
  font-size: 14px;
  font-weight: 500;
}

.mwb-stats-trend.positive {
  color: var(--mwb-admin-success);
}

.mwb-stats-trend.negative {
  color: var(--mwb-admin-danger);
}

/* Dashboard Grid */
.mwb-dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.mwb-recent-bookings,
.mwb-upcoming-events {
  background: white;
  border-radius: var(--mwb-admin-border-radius);
  padding: 24px;
  box-shadow: var(--mwb-admin-box-shadow);
}

.mwb-recent-bookings h3,
.mwb-upcoming-events h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  color: var(--mwb-admin-dark);
  border-bottom: 2px solid var(--mwb-admin-border);
  padding-bottom: 12px;
}

.mwb-bookings-list,
.mwb-events-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mwb-booking-item,
.mwb-event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border: 1px solid var(--mwb-admin-border);
  border-radius: var(--mwb-admin-border-radius);
  transition: var(--mwb-admin-transition);
}

.mwb-booking-item:hover,
.mwb-event-item:hover {
  background-color: var(--mwb-admin-light);
  border-color: var(--mwb-admin-primary);
}

.mwb-booking-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mwb-booking-info strong {
  color: var(--mwb-admin-primary);
  font-family: monospace;
}

.mwb-booking-info span {
  font-size: 13px;
  color: #666;
}

.mwb-booking-amount {
  font-weight: bold;
  color: var(--mwb-admin-dark);
}

.mwb-booking-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mwb-booking-status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.mwb-booking-status.confirmed {
  background-color: #d4edda;
  color: #155724;
}

.mwb-booking-status.cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.mwb-booking-status.refunded {
  background-color: #d1ecf1;
  color: #0c5460;
}

.mwb-event-date {
  font-weight: bold;
  color: var(--mwb-admin-primary);
}

.mwb-event-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.mwb-event-stats span {
  font-size: 13px;
  color: #666;
}

/* Bookings Management */
.mwb-bookings-management {
  background: white;
  border-radius: var(--mwb-admin-border-radius);
  box-shadow: var(--mwb-admin-box-shadow);
  overflow: hidden;
}

.mwb-bookings-header {
  padding: 20px;
  border-bottom: 1px solid var(--mwb-admin-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.mwb-search-filters {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.mwb-search-input {
  padding: 8px 12px;
  border: 1px solid var(--mwb-admin-border);
  border-radius: var(--mwb-admin-border-radius);
  font-size: 14px;
  min-width: 200px;
}

.mwb-search-filters input[type="date"],
.mwb-search-filters select {
  padding: 8px 12px;
  border: 1px solid var(--mwb-admin-border);
  border-radius: var(--mwb-admin-border-radius);
  font-size: 14px;
}

.mwb-bulk-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.mwb-bulk-actions select {
  padding: 8px 12px;
  border: 1px solid var(--mwb-admin-border);
  border-radius: var(--mwb-admin-border-radius);
  font-size: 14px;
}

.mwb-bookings-table-wrapper {
  overflow-x: auto;
}

.mwb-customer-contact {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

.mwb-booking-actions {
  display: flex;
  gap: 4px;
}

.mwb-booking-actions .button-small {
  padding: 4px 8px;
  font-size: 12px;
}

/* Status Badges */
.mwb-status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mwb-status-badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.mwb-status-badge.confirmed {
  background-color: #d4edda;
  color: #155724;
}

.mwb-status-badge.cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.mwb-status-badge.refunded {
  background-color: #d1ecf1;
  color: #0c5460;
}

.mwb-status-badge.expired {
  background-color: #e2e3e5;
  color: #383d41;
}

/* Pagination */
.mwb-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-top: 1px solid var(--mwb-admin-border);
}

.mwb-pagination-info {
  font-size: 14px;
  color: #666;
}

/* Availability Management */
.mwb-availability-management {
  background: white;
  border-radius: var(--mwb-admin-border-radius);
  box-shadow: var(--mwb-admin-box-shadow);
  overflow: hidden;
}

.mwb-availability-header {
  padding: 20px;
  border-bottom: 1px solid var(--mwb-admin-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mwb-location-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mwb-location-selector label {
  font-weight: 500;
  color: var(--mwb-admin-dark);
}

.mwb-location-selector select {
  padding: 8px 12px;
  border: 1px solid var(--mwb-admin-border);
  border-radius: var(--mwb-admin-border-radius);
  font-size: 14px;
}

.mwb-month-navigation {
  display: flex;
  align-items: center;
  gap: 16px;
}

.mwb-month-navigation h3 {
  margin: 0;
  font-size: 18px;
  color: var(--mwb-admin-dark);
  min-width: 200px;
  text-align: center;
}

.mwb-availability-calendar {
  padding: 20px;
}

.mwb-calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  margin-bottom: 1px;
}

.mwb-weekday {
  padding: 12px;
  text-align: center;
  font-weight: 600;
  background-color: var(--mwb-admin-primary);
  color: white;
  font-size: 14px;
}

.mwb-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: var(--mwb-admin-border);
}

.mwb-calendar-day {
  min-height: 80px;
  padding: 8px;
  background: white;
  cursor: pointer;
  transition: var(--mwb-admin-transition);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mwb-calendar-day:hover {
  background-color: #e3f2fd;
}

.mwb-calendar-day.other-month {
  background-color: #f8f9fa;
  color: #adb5bd;
  cursor: default;
}

.mwb-calendar-day.other-month:hover {
  background-color: #f8f9fa;
}

.mwb-calendar-day.today {
  background-color: #fff3cd;
  border: 2px solid var(--mwb-admin-warning);
}

.mwb-calendar-day.available {
  background-color: #d4edda;
}

.mwb-calendar-day.limited {
  background-color: #fff3cd;
}

.mwb-calendar-day.sold_out {
  background-color: #f8d7da;
}

.mwb-calendar-day.blackout {
  background-color: #e2e3e5;
  color: #6c757d;
  position: relative;
}

.mwb-calendar-day.blackout::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 5px,
    rgba(0, 0, 0, 0.1) 5px,
    rgba(0, 0, 0, 0.1) 10px
  );
}

.date-number {
  font-weight: 600;
  font-size: 16px;
  color: var(--mwb-admin-dark);
}

.availability-info {
  font-size: 11px;
  color: #666;
  text-align: center;
}

.special-price {
  background-color: var(--mwb-admin-warning);
  color: var(--mwb-admin-dark);
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
}

/* Edit Modal */
.mwb-edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.mwb-modal-content {
  background: white;
  border-radius: var(--mwb-admin-border-radius);
  padding: 24px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.mwb-modal-content h3 {
  margin: 0 0 20px 0;
  color: var(--mwb-admin-dark);
}

.mwb-form-group {
  margin-bottom: 16px;
}

.mwb-form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--mwb-admin-dark);
}

.mwb-form-group input[type="number"],
.mwb-form-group input[type="text"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--mwb-admin-border);
  border-radius: var(--mwb-admin-border-radius);
  font-size: 14px;
}

.mwb-form-group input[type="checkbox"] {
  margin-right: 8px;
}

.mwb-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
}

/* Settings Page */
.nav-tab-wrapper {
  margin-bottom: 20px;
}

.tab-content {
  background: white;
  padding: 20px;
  border-radius: var(--mwb-admin-border-radius);
  box-shadow: var(--mwb-admin-box-shadow);
}

.form-table {
  margin-top: 0;
}

.form-table th {
  width: 200px;
  padding: 15px 10px 15px 0;
  vertical-align: top;
}

.form-table td {
  padding: 15px 10px;
}

.form-table input[type="text"],
.form-table input[type="email"],
.form-table input[type="password"],
.form-table input[type="number"],
.form-table select {
  padding: 8px 12px;
  border: 1px solid var(--mwb-admin-border);
  border-radius: var(--mwb-admin-border-radius);
  font-size: 14px;
}

.form-table .regular-text {
  width: 300px;
}

.form-table .description {
  font-size: 13px;
  color: #666;
  margin-top: 4px;
  font-style: italic;
}

/* Analytics Charts */
.mwb-analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.mwb-chart-container {
  background: white;
  border-radius: var(--mwb-admin-border-radius);
  padding: 24px;
  box-shadow: var(--mwb-admin-box-shadow);
}

.mwb-chart-container h3 {
  margin: 0 0 20px 0;
  color: var(--mwb-admin-dark);
  border-bottom: 2px solid var(--mwb-admin-border);
  padding-bottom: 12px;
}

.mwb-chart-container canvas {
  max-height: 300px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .mwb-dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .mwb-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .mwb-dashboard-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .mwb-bookings-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .mwb-search-filters {
    flex-direction: column;
  }
  
  .mwb-search-input {
    min-width: auto;
    width: 100%;
  }
  
  .mwb-availability-header {
    flex-direction: column;
    gap: 16px;
  }
  
  .mwb-month-navigation {
    justify-content: center;
  }
  
  .mwb-calendar-day {
    min-height: 60px;
    font-size: 14px;
  }
  
  .date-number {
    font-size: 14px;
  }
  
  .availability-info {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .mwb-modal-content {
    width: 95%;
    padding: 16px;
  }
  
  .mwb-calendar-day {
    min-height: 50px;
    padding: 4px;
  }
  
  .mwb-weekday {
    padding: 8px 4px;
    font-size: 12px;
  }
}

/* WordPress Admin Compatibility */
.wrap .mwb-dashboard,
.wrap .mwb-bookings-management,
.wrap .mwb-availability-management {
  margin-top: 20px;
}

/* Custom Scrollbar */
.mwb-bookings-table-wrapper::-webkit-scrollbar {
  height: 8px;
}

.mwb-bookings-table-wrapper::-webkit-scrollbar-track {
  background: var(--mwb-admin-light);
}

.mwb-bookings-table-wrapper::-webkit-scrollbar-thumb {
  background: var(--mwb-admin-border);
  border-radius: 4px;
}

.mwb-bookings-table-wrapper::-webkit-scrollbar-thumb:hover {
  background: var(--mwb-admin-primary);
}

/* Print Styles */
@media print {
  .mwb-dashboard-header,
  .mwb-bookings-header,
  .mwb-availability-header,
  .mwb-pagination,
  .mwb-modal-actions {
    display: none !important;
  }
  
  .mwb-stats-card,
  .mwb-booking-item,
  .mwb-calendar-day {
    break-inside: avoid;
  }
}

/* Focus Styles for Accessibility */
.mwb-calendar-day:focus,
.button:focus,
input:focus,
select:focus {
  outline: 2px solid var(--mwb-admin-primary);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --mwb-admin-border: #000;
    --mwb-admin-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .mwb-stats-card {
    border: 2px solid var(--mwb-admin-primary);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}